<center>
    
### Data Wrangling Projects
## Project 1
# Immigration of Canada

Ссылка на исходный датасет на Kaggle: https://www.kaggle.com/mohamedjafirashraf/immigration-of-canada-in-1980-2013

**Личная цель проекта:** 
1. Отточить навыки подготовки данных для разведочного анализа 
1. Отработать и проверить на практике собтсвенный фреймворк по очистке и подготовке данных

<center>
    
# A. Import Data & Libraries

### Import Libraries

In [1]:
# Data manipulation
import pandas as pd
import numpy as np

# Data Visualizations
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

### Downloading/Importing Data

In [2]:
data_path = 'F:/Repository GitHub/Trifonov.portfolio.github.io/1. Data Wrangling/Project 1 - Immigration of Canada/Canada.xlsx'

#### Лист 1 - Regions by Citizenship

In [3]:
# Игнорируется первые 19 сторок при чтении файла
dataset_sheet_1_0 = pd.read_excel(data_path, sheet_name='Regions by Citizenship', skiprows=19)
dataset_sheet_1_0.head(2)

,Classification,Unnamed: 1,Regional aggregates,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013.0
1,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1,NaN

In [4]:
# Игнорируется первые 20 сторок при чтении файла
dataset_sheet_1_1 = pd.read_excel(data_path, sheet_name='Regions by Citizenship', skiprows=20)
dataset_sheet_1_1.head(2)

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1,NaN
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7726,7083,6750,6669,6705,6922,8591,8956,8846,NaN

В исходной таблице столбцы Classification и Regional aggregates являются состовными, каждый из них содержит еще по два столбца. 

- Classification
    - Type
    - Coverage
    
- Regional aggregates
    - AreaName
    - RegName

Что приводит к смещению стороки и тому, что следующая строка с перечеслением годов остается безимянной. Так же есть пробелы в названии. 

Решение: переиминовать первые четыре столбца: 

- Classification_Type
- Classification_Coverage
- Regional_aggregates_AreaName
- Regional_aggregates_RegName

In [5]:
dataset_sheet_1 = dataset_sheet_1_1.rename(columns=
                                           {'Type' : 'Classification_Type',
                                            'Coverage' : 'Classification_Coverage',
                                            'AreaName' : 'Regional_aggregates_AreaName',
                                            'RegName' : 'Regional_aggregates_RegName'})

In [6]:
dataset_sheet_1.head()

,Classification_Type,Classification_Coverage,Regional_aggregates_AreaName,Regional_aggregates_RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1,NaN
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7726,7083,6750,6669,6705,6922,8591,8956,8846,NaN
2,Immigrants,Foreigners,Africa,Middle Africa,33,27,44,32,42,30,...,2452,2802,2834,2951,3034,3255,3369,3146,4602,NaN
3,Immigrants,Foreigners,Africa,Northern Africa,1100,1268,1348,936,842,840,...,12478,11323,12705,11750,13456,16320,19271,15712,15453,NaN
4,Immigrants,Foreigners,Africa,Southern Africa,1041,1126,791,387,297,327,...,1203,1012,1148,1230,1184,1235,1306,1049,1348,NaN

In [7]:
dataset_sheet_1.tail()

,Classification_Type,Classification_Coverage,Regional_aggregates_AreaName,Regional_aggregates_RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
24,Immigrants,Foreigners,Oceania,Melanesia,632,707,816,558,391,448,...,497,300,278,304,331,313,401,316,273,NaN
25,Immigrants,Foreigners,Oceania,Micronesia,1,..,..,1,..,..,...,1,2,1,3,1,2,..,..,2,NaN
26,Immigrants,Foreigners,Oceania,Polynesia,5,13,11,2,6,5,...,10,4,1,3,4,7,10,6,5,NaN
27,Immigrants,Foreigners,Oceania Total,NaN,1942,1839,1675,1018,878,920,...,1788,1585,1473,1693,1834,1860,1834,1548,1679,NaN
28,Immigrants,Foreigners,Unknown,Unknown,44000,18078,16904,13635,14855,14368,...,3739,4785,4583,4348,4197,3402,3731,2554,1681,NaN

#### Лист 2 - Canada by Citizenship

In [8]:
# Игнорируется первые 19 сторок при чтении файла
dataset_sheet_2_0 = pd.read_excel(data_path, sheet_name='Canada by Citizenship', skiprows=19)
dataset_sheet_2_0.head(2)

,Classification,Unnamed: 1,Origin/Destination,Major area,Unnamed: 4,Region,Unnamed: 6,Development region,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004

In [9]:
# Игнорируется первые 20 сторок при чтении файла
dataset_sheet_2_1 = pd.read_excel(data_path, sheet_name='Canada by Citizenship', skiprows=20)
dataset_sheet_2_1.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603

На листе 2 ситуация аналогичная листу 1, объеденны следующие колонки:

- Classification
    - Type
    - Coverage
- Origin/Destination
    - OdName
- Major area
    - AREA
    - AreaName
- Region
    - REG
    - RegName
- Development region
    - DEV
    - DevName
    
Присутствуют не корентные для обработки в pandas имена. 


Решение: переиминовать столбцы. 

- Classification_Type
- Classification_Coverage
- Origin_Destination
- Major_area_AREA
- Major area_AreaName
- Region_REG
- Region_RegName
- Development_region_DEV
- Development_region_DevName

In [10]:
dataset_sheet_2 = dataset_sheet_2_1.rename(columns=
                                           {'Type' : 'Classification_Type',
                                            'Coverage' : 'Classification_Coverage',
                                            'OdName' : 'Origin_Destination',
                                            'AREA' : 'Major_area_AREA',
                                            'AreaName' : 'Major area_AreaName',
                                            'REG' : 'Region_REG',
                                            'RegName' : 'Region_RegName',
                                            'DEV' : 'Development_region_DEV',
                                            'DevName' : 'Development_region_DevName'
                                           })

In [11]:
dataset_sheet_2.head()

,Classification_Type,Classification_Coverage,Origin_Destination,Major_area_AREA,Major area_AreaName,Region_REG,Region_RegName,Development_region_DEV,Development_region_DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [12]:
dataset_sheet_2.tail()

,Classification_Type,Classification_Coverage,Origin_Destination,Major_area_AREA,Major area_AreaName,Region_REG,Region_RegName,Development_region_DEV,Development_region_DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407
195,Immigrants,Foreigners,Unknown,999,World,999,World,999,World,44000,...,3739,4785,4583,4348,4197,3402,3731,2554,1681,1484
196,Immigrants,Both,Total,999,World,999,World,999,World,143137,...,235822,262242,251640,236753,247244,252170,280687,248748,257903,259021

#### Лист 3 - Canada by Citizenship (2)

In [13]:
dataset_sheet_3 = pd.read_excel(data_path, sheet_name='Canada by Citizenship (2)')
dataset_sheet_3.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

Для сохранения наименования столбцов переименуем солбцы в третьем листе, аналогично второму.

In [14]:
dataset_sheet_3 = dataset_sheet_3.rename(columns=
                                           {'Type' : 'Classification_Type',
                                            'Coverage' : 'Classification_Coverage',
                                            'OdName' : 'Origin_Destination',
                                            'AREA' : 'Major_area_AREA',
                                            'AreaName' : 'Major area_AreaName',
                                            'REG' : 'Region_REG',
                                            'RegName' : 'Region_RegName',
                                            'DEV' : 'Development_region_DEV',
                                            'DevName' : 'Development_region_DevName'
                                           })

In [15]:
dataset_sheet_3.head()

,Classification_Type,Classification_Coverage,Origin_Destination,Major_area_AREA,Major area_AreaName,Region_REG,Region_RegName,Development_region_DEV,Development_region_DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [16]:
dataset_sheet_3.tail()

,Classification_Type,Classification_Coverage,Origin_Destination,Major_area_AREA,Major area_AreaName,Region_REG,Region_RegName,Development_region_DEV,Development_region_DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407
195,Immigrants,Foreigners,Unknown,999,World,999,World,999,World,44000,...,3739,4785,4583,4348,4197,3402,3731,2554,1681,1484

#### Слияние листов 2 и 3

Листы 2 и 3 отражают одну и ту же информацию, что видно как из названия самих листов, так и из содержания таблиц. Их целе сообразно свести в одну общую таблицу.

In [17]:
dataset_sheets_2_and_3=pd.concat([dataset_sheet_2, dataset_sheet_3], ignore_index=True)

In [18]:
dataset_sheets_2_and_3.head()

,Classification_Type,Classification_Coverage,Origin_Destination,Major_area_AREA,Major area_AreaName,Region_REG,Region_RegName,Development_region_DEV,Development_region_DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [19]:
dataset_sheets_2_and_3.tail()

,Classification_Type,Classification_Coverage,Origin_Destination,Major_area_AREA,Major area_AreaName,Region_REG,Region_RegName,Development_region_DEV,Development_region_DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
388,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
389,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
390,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
391,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407
392,Immigrants,Foreigners,Unknown,999,World,999,World,999,World,44000,...,3739,4785,4583,4348,4197,3402,3731,2554,1681,1484

In [20]:
dataset_sheets_2_and_3.index

RangeIndex(start=0, stop=393, step=1)

<center>

# B. Assessing Data

Перед проведением оценки создадим осмысленные названия датафреймов в соостветсвии с названиями листов истходной таблици

In [21]:
regions_by_citizenship = dataset_sheet_1

In [22]:
canada_by_citizenship = dataset_sheets_2_and_3

### Checking Data Quality

<center>
    

#### regions_by_citizenship

In [23]:
regions_by_citizenship.head()

,Classification_Type,Classification_Coverage,Regional_aggregates_AreaName,Regional_aggregates_RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1,NaN
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7726,7083,6750,6669,6705,6922,8591,8956,8846,NaN
2,Immigrants,Foreigners,Africa,Middle Africa,33,27,44,32,42,30,...,2452,2802,2834,2951,3034,3255,3369,3146,4602,NaN
3,Immigrants,Foreigners,Africa,Northern Africa,1100,1268,1348,936,842,840,...,12478,11323,12705,11750,13456,16320,19271,15712,15453,NaN
4,Immigrants,Foreigners,Africa,Southern Africa,1041,1126,791,387,297,327,...,1203,1012,1148,1230,1184,1235,1306,1049,1348,NaN

In [24]:
regions_by_citizenship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 38 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Classification_Type           29 non-null     object
 1   Classification_Coverage       29 non-null     object
 2   Regional_aggregates_AreaName  29 non-null     object
 3   Regional_aggregates_RegName   24 non-null     object
 4   1980                          29 non-null     object
 5   1981                          29 non-null     object
 6   1982                          29 non-null     object
 7   1983                          29 non-null     object
 8   1984                          29 non-null     object
 9   1985                          29 non-null     object
 10  1986                          29 non-null     object
 11  1987                          29 non-null     object
 12  1988                          29 non-null     object
 13  1989                          29 non-null     object
 14  1990                          29 non-null     object
 15  1991                          29 non-null     object
 16  1992                          29 non-null     object
 17  1993                          29 non-null     int64
 18  1994                          29 non-null     object
 19  1995                          29 non-null     int64
 20  1996                          29 non-null     int64
 21  1997                          29 non-null     object
 22  1998                          29 non-null     object
 23  1999                          29 non-null     object
 24  2000                          29 non-null     object
 25  2001                          29 non-null     object
 26  2002                          29 non-null     object
 27  2003                          29 non-null     object
 28  2004                          29 non-null     object
 29  2005                          29 non-null     object
 30  2006                          29 non-null     object
 31  2007                          29 non-null     object
 32  2008                          29 non-null     object
 33  2009                          29 non-null     object
 34  2010                          29 non-null     object
 35  2011                          29 non-null     object
 36  2012                          29 non-null     int64
 37  2013                          0 non-null      float64
dtypes: float64(1), int64(4), object(33)
memory usage: 8.7+ KB

In [25]:
regions_by_citizenship.index

RangeIndex(start=0, stop=29, step=1)

<center>
    
#### canada_by_citizenship

In [26]:
canada_by_citizenship.head()

,Classification_Type,Classification_Coverage,Origin_Destination,Major_area_AREA,Major area_AreaName,Region_REG,Region_RegName,Development_region_DEV,Development_region_DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [27]:
canada_by_citizenship.index

RangeIndex(start=0, stop=393, step=1)

### Missing data

<center>
    
#### regions_by_citizenship

In [28]:
missing_data = regions_by_citizenship.isnull()
missing_data.head()

,Classification_Type,Classification_Coverage,Regional_aggregates_AreaName,Regional_aggregates_RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [29]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Classification_Type
False    29
Name: Classification_Type, dtype: int64

Classification_Coverage
False    29
Name: Classification_Coverage, dtype: int64

Regional_aggregates_AreaName
False    29
Name: Regional_aggregates_AreaName, dtype: int64

Regional_aggregates_RegName
False    24
True      5
Name: Regional_aggregates_RegName, dtype: int64

1980
False    29
Name: 1980, dtype: int64

1981
False    29
Name: 1981, dtype: int64

1982
False    29
Name: 1982, dtype: int64

1983
False    29
Name: 1983, dtype: int64

1984
False    29
Name: 1984, dtype: int64

1985
False    29
Name: 1985, dtype: int64

1986
False    29
Name: 1986, dtype: int64

1987
False    29
Name: 1987, dtype: int64

1988
False    29
Name: 1988, dtype: int64

1989
False    29
Name: 1989, dtype: int64

1990
False    29
Name: 1990, dtype: int64

1991
False    29
Name: 1991, dtype: int64

1992
False    29
Name: 1992, dtype: int64

1993
False    29
Name: 1993, dtype: int64

1994
False    29
Name: 1994, dtype: int64

1995
False    29
Name: 1995, dtype: int64

1996
False    29
Name: 1996, dtype: int64

1997
False    29
Name: 1997, dtype: int64

1998
False    29
Name: 1998, dtype: int64

1999
False    29
Name: 1999, dtype: int64

2000
False    29
Name: 2000, dtype: int64

2001
False    29
Name: 2001, dtype: int64

2002
False    29
Name: 2002, dtype: int64

2003
False    29
Name: 2003, dtype: int64

2004
False    29
Name: 2004, dtype: int64

2005
False    29
Name: 2005, dtype: int64

2006
False    29
Name: 2006, dtype: int64

2007
False    29
Name: 2007, dtype: int64

2008
False    29
Name: 2008, dtype: int64

2009
False    29
Name: 2009, dtype: int64

2010
False    29
Name: 2010, dtype: int64

2011
False    29
Name: 2011, dtype: int64

2012
False    29
Name: 2012, dtype: int64

2013
True    29
Name: 2013, dtype: int64

Пропушенные значения: 
- Regional_aggregates_RegName = 5 из 29
- 2013 = 29 - все значения пропущенные.

In [50]:
# Удаление столбца 2013, где пропущенны все значения 
regions_by_citizenship_drop_missing = regions_by_citizenship.copy()
regions_by_citizenship_drop_missing = regions_by_citizenship_drop_missing.dropna(how='all', axis=1)

In [52]:
regions_by_citizenship_drop_missing.head(2)

,Classification_Type,Classification_Coverage,Regional_aggregates_AreaName,Regional_aggregates_RegName,1980,1981,1982,1983,1984,1985,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,1,1
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,5808,7726,7083,6750,6669,6705,6922,8591,8956,8846

In [55]:
# Заполнение пропущенных занчений в столбце Regional_aggregates_RegName на Unknown 

regions_by_citizenship_drop_missing = regions_by_citizenship_drop_missing['Regional_aggregates_RegName'].fillna('Unknown')

In [56]:
regions_by_citizenship_drop_missing.isnull().sum()

0

Пропущенные значения в столбце 2013 удалены вместе со столбцом, в столбце Regional_aggregates_RegName пропущенные значения заменены на Unknown

<center>
    

#### canada_by_citizenship

In [57]:
missing_data = canada_by_citizenship.isnull()
missing_data.head()

,Classification_Type,Classification_Coverage,Origin_Destination,Major_area_AREA,Major area_AreaName,Region_REG,Region_RegName,Development_region_DEV,Development_region_DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [58]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Classification_Type
False    393
Name: Classification_Type, dtype: int64

Classification_Coverage
False    393
Name: Classification_Coverage, dtype: int64

Origin_Destination
False    393
Name: Origin_Destination, dtype: int64

Major_area_AREA
False    393
Name: Major_area_AREA, dtype: int64

Major area_AreaName
False    393
Name: Major area_AreaName, dtype: int64

Region_REG
False    393
Name: Region_REG, dtype: int64

Region_RegName
False    393
Name: Region_RegName, dtype: int64

Development_region_DEV
False    393
Name: Development_region_DEV, dtype: int64

Development_region_DevName
False    393
Name: Development_region_DevName, dtype: int64

1980
False    393
Name: 1980, dtype: int64

1981
False    393
Name: 1981, dtype: int64

1982
False    393
Name: 1982, dtype: int64

1983
False    393
Name: 1983, dtype: int64

1984
False    393
Name: 1984, dtype: int64

1985
False    393
Name: 1985, dtype: int64

1986
False    393
Name: 1986, dtype: int64

1987
False    393
Name: 1987, dtype: int64

1988
False    393
Name: 1988, dtype: int64

1989
False    393
Name: 1989, dtype: int64

1990
False    393
Name: 1990, dtype: int64

1991
False    393
Name: 1991, dtype: int64

1992
False    393
Name: 1992, dtype: int64

1993
False    393
Name: 1993, dtype: int64

1994
False    393
Name: 1994, dtype: int64

1995
False    393
Name: 1995, dtype: int64

1996
False    393
Name: 1996, dtype: int64

1997
False    393
Name: 1997, dtype: int64

1998
False    393
Name: 1998, dtype: int64

1999
False    393
Name: 1999, dtype: int64

2000
False    393
Name: 2000, dtype: int64

2001
False    393
Name: 2001, dtype: int64

2002
False    393
Name: 2002, dtype: int64

2003
False    393
Name: 2003, dtype: int64

2004
False    393
Name: 2004, dtype: int64

2005
False    393
Name: 2005, dtype: int64

2006
False    393
Name: 2006, dtype: int64

2007
False    393
Name: 2007, dtype: int64

2008
False    393
Name: 2008, dtype: int64

2009
False    393
Name: 2009, dtype: int64

2010
False    393
Name: 2010, dtype: int64

2011
False    393
Name: 2011, dtype: int64

2012
False    393
Name: 2012, dtype: int64

2013
False    393
Name: 2013, dtype: int64

In [59]:
canada_by_citizenship.isnull().sum()

Classification_Type           0
Classification_Coverage       0
Origin_Destination            0
Major_area_AREA               0
Major area_AreaName           0
Region_REG                    0
Region_RegName                0
Development_region_DEV        0
Development_region_DevName    0
1980                          0
1981                          0
1982                          0
1983                          0
1984                          0
1985                          0
1986                          0
1987                          0
1988                          0
1989                          0
1990                          0
1991                          0
1992                          0
1993                          0
1994                          0
1995                          0
1996                          0
1997                          0
1998                          0
1999                          0
2000                          0
2001                          0
2002                          0
2003                          0
2004                          0
2005                          0
2006                          0
2007                          0
2008                          0
2009                          0
2010                          0
2011                          0
2012                          0
2013                          0
dtype: int64

В таблице canada_by_citizenship пропущенных значений нет.

### Duplicates

<center>
    
#### regions_by_citizenship

In [60]:
regions_by_citizenship_drop_missing.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21     True
22     True
23    False
24    False
25    False
26    False
27     True
28     True
Name: Regional_aggregates_RegName, dtype: bool

In [66]:
regions_by_citizenship_drop_missing_dup = regions_by_citizenship_drop_missing.drop_duplicates()

<center>

#### canada_by_citizenship

In [68]:
canada_by_citizenship.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
388     True
389     True
390     True
391     True
392     True
Length: 393, dtype: bool

In [69]:
canada_by_citizenship_drop_dup = canada_by_citizenship.drop_duplicates()

### Detecting and Filtering Outliers